spring.application.name=einvoice-api
spring.datasource.url=jdbc:postgresql://postgres:5432/einvoice
spring.datasource.username=ck
spring.datasource.password=ck1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
